{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.19.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "hello-world",
    "libraryId": "34b702a6-5415-4ae0-897d-b9e32a44f301",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "HelloWorld",
    "solutionShortDescription": "HelloWorld description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
